{
    "dependencies": {
        "@discordjs/builders": "^0.9.0",
        "@discordjs/opus": "^0.7.0",
        "@discordjs/rest": "^0.2.0-canary.0",
        "@discordjs/voice": "^0.7.5",
        "@distube/spotify": "^1.0.0",
        "@distube/ytdl-core": "^4.9.4",
        "discord-api-types": "^0.25.2",
        "discord.js": "^13.3.1",
        "distube": "^3.0.4",
        "ffmpeg-static": "^4.4.0",
        "glob": "^7.2.0",
        "libsodium-wrappers": "^0.7.9",
        "mongoose": "^6.1.4",
        "nodemon": "^2.0.15"
    },
    "engines": {
        "node": "16.x"
    },
    "name": "hazel-slash-v13",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}
